{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "outDir": "dist",
    "lib": ["es2016", "dom"]
  },
  "exclude": [
    "node_modules"
  ]
}
